absl-py==1.0.0
alabaster==0.7.12
appdirs==1.4.4
astunparse==1.6.3
attrdict==2.0.1
attrs==21.4.0
audioread==2.1.9
Babel==2.10.1
backcall==0.2.0
black==22.3.0
bleach==5.0.0
boto3==1.21.46
botocore==1.24.46
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.1.2
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
docutils==0.18.1
entrypoints==0.4
filelock==3.6.0
Flask==2.1.1
frozendict==2.3.2
future==0.18.2
gast==0.5.3
gevent==21.12.0
geventhttpclient==1.5.3
google-auth==2.6.6
google-auth-oauthlib==0.5.1
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.44.0
h5py==3.6.0
html2text==2020.1.16
idna==3.3
imagesize==1.3.0
importlib-metadata==4.11.3
inflect==5.5.2
ipdb==0.13.9
ipykernel==6.13.0
ipyparallel==8.2.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
jmespath==1.0.0
joblib==1.1.0
json5==0.9.5
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.10.0
jupyterlab==3.3.4
jupyterlab-server==2.13.0
kaldi-io==0.9.4
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
latexcodec==2.0.1
librosa==0.9.1
llvmlite==0.38.0
Markdown==3.3.6
MarkupSafe==2.1.1
marshmallow==3.15.0
matplotlib==3.5.1
mistune==2.0.2
more-itertools==8.12.0
nbconvert==6.5.0
nbformat==5.3.0
nemo-toolkit==1.8.1
nltk==3.7
nose==1.3.7
notebook==6.4.11
num2words==0.5.10
numba==0.55.1
numpy==1.22.3
oauthlib==3.2.0
onnx==1.11.0
onnxruntime==1.11.0
opt-einsum==3.3.0
oset==0.1.3
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parameterized==0.8.1
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.0
pip-api==0.0.29
pipreqs==0.4.11
pluggy==1.0.0
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.7.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.24.0
pybtex-docutils==1.0.1
pycparser==2.21
Pygments==2.12.0
pyparsing==3.0.8
pypinyin==0.46.0
pyrsistent==0.18.1
pyte==0.8.1
pytest==7.1.2
pytest-runner==6.0.0
python-dateutil==2.8.2
python-rapidjson==1.6
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
regex==2022.4.24
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.0
s3transfer==0.5.2
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.4.1
Send2Trash==1.8.0
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
sox==1.4.1
Sphinx==4.5.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.4.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorboard<2.3.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-estimator==2.8.0
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
thefuck==3.32
threadpoolctl==3.1.0
tokenizers==0.12.1
toml==0.10.2
torch==1.11.0
torch-stft==0.1.4
torchtext==0.12.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.18.0
typed-ast==1.5.3
typing-extensions==4.2.0
Unidecode==1.3.4
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.1
wget==3.2
widgetsnbextension==3.6.0
wrapt==1.14.0
yarg==0.1.9
youtokentome==1.0.6
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
protobuf==3.20.1
tensorboard==2.2.2
pre-commit
