FROM registry-dev.ondewo.com:5000/ubuntu:18.04 AS private_installer
ARG SSH_PRIVATE_KEY
RUN mkdir /root/install
WORKDIR /root/install
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN echo "StrictHostKeyChecking no" >> /root/.ssh/config

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git docker.io wget

RUN git clone git@bitbucket.org:ondewo/ondewo-t2s-glow.git && cd ondewo-t2s-glow && git checkout f0047649665e59823ff88b88ba179aea99537158

RUN git clone git@bitbucket.org:ondewo/ondewo-t2s-hifigan.git && cd ondewo-t2s-hifigan && git checkout 1d691b8abc13275649be72809b681333bc47f1e6

# install gRPCurl
RUN apt update && apt install -y wget
RUN wget https://github.com/fullstorydev/grpcurl/releases/download/v1.8.0/grpcurl_1.8.0_linux_x86_64.tar.gz && \
    tar -C /root -xzf grpcurl_1.8.0_linux_x86_64.tar.gz

FROM registry-dev.ondewo.com:5000/base-cuda-pytorch:1.0.0 AS uncythonized

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git sox ffmpeg libavcodec-extra libsndfile1-dev

RUN pip install cython
COPY --from=private_installer /root/install/ondewo-t2s-glow ./ondewo-t2s-glow
RUN cd ondewo-t2s-glow/monotonic_align; python setup.py build_ext --inplace; cd ../..
RUN pip install -e ondewo-t2s-glow

COPY --from=private_installer /root/install/ondewo-t2s-hifigan ./ondewo-t2s-hifigan
RUN pip install -e ondewo-t2s-hifigan

COPY --from=private_installer /root/grpcurl /usr/local/bin/

COPY ./docker/grpc_server_requirements.txt .
RUN pip install nvidia-pyindex
RUN pip install -r grpc_server_requirements.txt --ignore-installed

WORKDIR /opt/ondewo-t2s
COPY ./utils ./utils
COPY ./inference ./inference
COPY ./normalization ./normalization
COPY ./grpc_server ./grpc_server
COPY ./ondewo-t2s-api ./ondewo-t2s-api
COPY ./Makefile .

RUN make generate_ondewo_protos

HEALTHCHECK --interval=10s --timeout=5s --start-period=20s --retries=3 \
	CMD grpcurl -plaintext -H "" localhost:50555 list || exit 1

ENV PYTHONPATH /opt/ondewo-t2s
ENV CONFIG_DIR config
CMD python -m grpc_server --host=0.0.0.0 --port=50555


# ========Cythonization Image=======
FROM registry-dev.ondewo.com:5000/ondewo-cythonize-tools-3.8 AS cython_builder

COPY --from=uncythonized /opt/ondewo-t2s/grpc_server /tmp/transfer/to_cythonize/grpc_server
COPY --from=uncythonized /opt/ondewo-t2s/inference /tmp/transfer/to_cythonize/inference
COPY --from=uncythonized /opt/ondewo-t2s/normalization /tmp/transfer/to_cythonize/normalization
COPY --from=uncythonized /opt/ondewo-t2s/utils /tmp/transfer/to_cythonize/utils

RUN ./cythonize.py \
		--modules_to_cythonize ./to_cythonize \
        --delete_pycache True \
		--py_files_mode delete

COPY --from=uncythonized /opt/ondewo-t2s/ondewo_grpc /tmp/transfer/to_cythonize/ondewo_grpc

# ========Cythonized================
FROM uncythonized AS cythonized

RUN rm -r ./*
COPY --from=cython_builder /tmp/transfer/to_cythonize/ .
