FROM dockerregistry.ondewo.com:5000/ubuntu:18.04 AS private_installer
ARG SSH_PRIVATE_KEY
RUN mkdir /root/install
WORKDIR /root/install
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN echo "StrictHostKeyChecking no" >> /root/.ssh/config

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git

RUN git clone git@bitbucket.org:ondewo/ondewo-t2s-glow.git
RUN cd ondewo-t2s-glow && git checkout 7ce19f083dbce05cc054f3220d9ef96ff2bf1311

FROM dockerregistry.ondewo.com:5000/cuda:11.0-base-ubuntu18.04 AS uncythonized

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git

# Upgrade installed packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y libsndfile1-dev

# Install Python 3.7
RUN apt-get install -y curl python3.7 python3.7-dev python3.7-distutils && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1 && \
    update-alternatives --set python /usr/bin/python3.7 && \
    curl -s https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python get-pip.py --force-reinstall && \
    rm get-pip.py

# Install PyTorch
RUN pip install torch==1.6.0

# Install NeMo
RUN pip install nemo_toolkit[all]==0.11

RUN pip install cython
COPY --from=private_installer /root/install/ondewo-t2s-glow ./ondewo-t2s-glow
RUN cd ondewo-t2s-glow/monotonic_align; python setup.py build_ext --inplace; cd ../..
RUN pip install -e ondewo-t2s-glow

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git

COPY ./docker/batch_server_requirements.txt .
RUN pip install nvidia-pyindex
RUN pip install -r batch_server_requirements.txt --ignore-installed && \
	pip install git+https://github.com/TensorSpeech/TensorflowTTS.git

WORKDIR /opt/ondewo-t2s
COPY ./utils ./utils
COPY ./inference ./inference
COPY ./normalization ./normalization
COPY ./batch_server ./batch_server


ENV PYTHONPATH /opt/ondewo-t2s
ENV FLASK_APP batch_server
CMD flask run --host=0.0.0.0 --port=40015


# ========Cythonization Image=======
FROM dockerregistry.ondewo.com:5000/ondewo-cythonize-tools-3.7 AS cython_builder

COPY --from=uncythonized /opt/ondewo-t2s/batch_server /tmp/transfer/to_cythonize/batch_server
COPY --from=uncythonized /opt/ondewo-t2s/inference /tmp/transfer/to_cythonize/inference
COPY --from=uncythonized /opt/ondewo-t2s/normalization /tmp/transfer/to_cythonize/normalization
COPY --from=uncythonized /opt/ondewo-t2s/utils/logger.py /tmp/transfer/to_cythonize/utils/logger.py
COPY --from=uncythonized /opt/ondewo-t2s/utils/version.py /tmp/transfer/to_cythonize/utils/version.py
COPY --from=uncythonized /opt/ondewo-t2s/utils/constants.py /tmp/transfer/to_cythonize/utils/constants.py

RUN ./cythonize.py \
		--modules_to_cythonize ./to_cythonize \
		--files_to_skip ./to_cythonize/batch_server/__init__.py \
        --directories_to_skip "./to_cythonize/inference/mel2audio/nemo_modules, ./to_cythonize/inference/text2mel/nemo_modules" \
        --delete_pycache True \
		--py_files_mode delete


# ========Cythonized================
FROM uncythonized AS cythonized

RUN rm -r ./*
COPY --from=cython_builder /tmp/transfer/to_cythonize/ .
