FROM dockerregistry.ondewo.com:5000/ubuntu:18.04 AS private_installer
ARG SSH_PRIVATE_KEY
RUN mkdir /root/install
WORKDIR /root/install
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa
RUN chmod 600 /root/.ssh/id_rsa
RUN echo "StrictHostKeyChecking no" >> /root/.ssh/config

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git

RUN git clone git@bitbucket.org:ondewo/ondewo-t2s-glow.git && cd ondewo-t2s-glow && git checkout 10a14619467d4239c3d7077b927db25a4dc2b4fb

RUN git clone git@bitbucket.org:ondewo/ondewo-logging.git

RUN git clone git@bitbucket.org:ondewo/ondewo-t2s-hifigan.git && cd ondewo-t2s-hifigan && git checkout 1d691b8abc13275649be72809b681333bc47f1e6

FROM dockerregistry.dev.ondewo.com:5000/base-cuda-pytorch:1.0.0 AS uncythonized

RUN apt-get update && apt-get -y upgrade && \
	apt-get install -y git sox && apt-get install -y libsndfile1-dev

RUN pip install cython
COPY --from=private_installer /root/install/ondewo-t2s-glow ./ondewo-t2s-glow
RUN cd ondewo-t2s-glow/monotonic_align; python setup.py build_ext --inplace; cd ../..
RUN pip install -e ondewo-t2s-glow

COPY --from=private_installer /root/install/ondewo-logging ./ondewo-logging
RUN pip install -e ondewo-logging

COPY --from=private_installer /root/install/ondewo-t2s-hifigan ./ondewo-t2s-hifigan
RUN pip install -e ondewo-t2s-hifigan

COPY ./docker/batch_server_requirements.txt .
RUN pip install nvidia-pyindex
RUN pip install -r batch_server_requirements.txt --ignore-installed

WORKDIR /opt/ondewo-t2s
COPY ./utils ./utils
COPY ./inference ./inference
COPY ./normalization ./normalization
COPY ./batch_server ./batch_server


ENV PYTHONPATH /opt/ondewo-t2s
ENV FLASK_APP batch_server
CMD flask run --host=0.0.0.0 --port=40015


# ========Cythonization Image=======
FROM dockerregistry.ondewo.com:5000/ondewo-cythonize-tools-3.7 AS cython_builder

COPY --from=uncythonized /opt/ondewo-t2s/batch_server /tmp/transfer/to_cythonize/batch_server
COPY --from=uncythonized /opt/ondewo-t2s/inference /tmp/transfer/to_cythonize/inference
COPY --from=uncythonized /opt/ondewo-t2s/normalization /tmp/transfer/to_cythonize/normalization
COPY --from=uncythonized /opt/ondewo-t2s/utils /tmp/transfer/to_cythonize/utils

RUN ./cythonize.py \
		--modules_to_cythonize ./to_cythonize \
		--files_to_skip ./to_cythonize/batch_server/__init__.py \
        --directories_to_skip "./to_cythonize/inference/mel2audio/nemo_modules, ./to_cythonize/inference/text2mel/nemo_modules" \
        --delete_pycache True \
		--py_files_mode delete


# ========Cythonized================
FROM uncythonized AS cythonized

RUN rm -r ./*
COPY --from=cython_builder /tmp/transfer/to_cythonize/ .
