cachetools>=5.0.0
dataclasses-json>=0.5.7
git+https://github.com/wilsonchingg/logmmse.git
mypy-protobuf>=3.2.0
nemo-toolkit[all]>=1.8.1
numpy>=1.22.3
pydub>=0.25.1
pynini>=2.1.5
pyroomacoustics>=0.6.0
pysndfx>=0.3.6
python_speech_features>=0.6
transformers>=4.18.0
tritonclient>=2.20.0
flask>=2.1.1
fluent-logger>=0.10.0
msgpack>=1.0.3
ruamel.yaml>=0.17.21
requests>=2.27.1
google-api-core>=2.7.2
googleapis-common-protos>=1.56.0
grpcio>=1.44.0
grpcio-reflection>=1.44.0
grpcio-tools>=1.44.0
mypy-protobuf>=3.2.0
ondewo-logging>=3.1.0