ONDEWO_T2S_VERSION=3.1.3
IMAGE_NAME_GRPC="registry-dev.ondewo.com:5000/ondewo/ondewo-t2s-grpc-server-release:3.1.3"
CONTAINER_NAME_GRPC="ondewo-t2s-grpc-server-release"

IMAGE_NAME_TRITON="registry-dev.ondewo.com:5000/nvidia/tritonserver:20.09-py3"