absl-py==0.9.0
alabaster==0.7.12
appdirs==1.4.4
astunparse==1.6.3
attrdict==2.0.1
attrs==19.3.0
audioread==2.1.8
Babel==2.8.0
backcall==0.2.0
black==19.10b0
bleach==3.1.5
boto3==1.13.26
botocore==1.16.26
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
fluent-logger==0.9.6
frozendict==1.2
future==0.18.2
gast==0.3.3
gevent==20.6.2
geventhttpclient==1.4.2
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.29.0
h5py==2.10.0
html2text==2020.1.16
identify==1.4.21
idna==2.9
imagesize==1.2.0
importlib-metadata==1.6.1
inflect==4.1.0
ipdb==0.13.2
ipykernel==5.3.0
ipyparallel==6.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.4
jupyterlab-server==1.1.5
kaldi-io==0.9.4
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
latexcodec==2.0.0
librosa==0.7.2
llvmlite==0.32.1
Markdown==3.2.2
MarkupSafe==1.1.1
marshmallow==3.6.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.3.0
msgpack==1.0.0
nbconvert==5.6.1
nbformat==5.0.7
nemo-toolkit==0.10.1
nltk==3.5
nodeenv==1.4.0
nose==1.3.7
notebook==6.0.3
num2words==0.5.10
numba==0.49.1
numpy==1.18.5
oauthlib==3.1.0
onnx==1.7.0
onnxruntime==1.3.0
opt-einsum==3.2.1
oset==0.1.3
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parameterized==0.7.4
parso==0.7.0
pathspec==0.8.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pip-api==0.0.14
pip-licenses==2.3.0
pipreqs==0.4.10
pluggy==0.13.1
pre-commit==2.6.0
progressbar==2.5
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.2
psutil==5.6.7
PTable==0.9.2
ptyprocess==0.6.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybtex==0.22.2
pybtex-docutils==0.2.2
pycparser==2.20
Pygments==2.6.1
pyparsing==2.4.7
pypinyin==0.38.0
pyrsistent==0.16.0
pyte==0.8.0
pytest==5.4.3
pytest-runner==5.2
python-dateutil==2.8.1
python-rapidjson==0.9.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sacremoses==0.0.43
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
SoundFile==0.10.3.post1
sox==1.3.7
Sphinx==3.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==1.0.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==2.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
thefuck==3.29
threadpoolctl==2.1.0
tokenizers==0.5.2
toml==0.10.1
torch==1.5.0
torch-stft==0.1.4
torchtext==0.6.0
torchvision==0.6.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
transformers==2.5.1
tritonclientutils==1.13.0
tritongrpcclient==1.13.0
tritonhttpclient==1.13.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.9
virtualenv==20.0.26
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
yarg==0.1.9
youtokentome==1.0.6
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
